.card-columns
    display: flex
    flex-wrap: wrap
    flex-direction: row
    justify-content: center
    max-width: 1200px
    margin: 0 auto

.card
    display: flex
    flex-wrap: wrap
    flex-direction: column
    justify-content: space-between
    align-items: center

.card-content
    padding: 1em
    margin: .5em 1em
    background: rgba($white, 8%)
    border: 2px solid $primary

    img
        cursor: pointer

    &:hover
        background: rgba($white, 20%)

.card-body
    padding: 2em 0
    max-width: 18em
    height: 10em
    margin: 0 auto

.card-img
    border: 1px solid $primary

.a__link
    color: $white
    text-decoration: none
    font-size: 24px
    font-weight: $font-bold

.card-subtitle
    color: $silver
    margin: 0
    font-size: 15px


/*  Modal Content */

.link-wrapper 
    width: 100%

.modal-content
    opacity: 100%
    background-color: #f4f4f4
    margin: 10% auto
    padding-inline: 1em
    max-width: 85%
    box-shadow: 0 40px 20px 0 rgba(0, 0, 0, .8), 0 20px 60px 0 rgba(0, 0, 0, .3)
    border-radius: 12px

    img
        border-radius: 8px

    @media (min-width: 535px)
        margin: 20% auto
        max-width: 80%
        padding: 1em

.modal-content-links
    padding-block: .5em
    padding-inline: 1em
    margin: .5em auto
    list-style: none
    width: 100%

    li
        width: 80%
        margin: .75em auto

    a
        display: grid
        align-content: center
        width: 100%
        height: 100%
        text-decoration: none
        color: $text-inverse
        background-color: $purple
        cursor: pointer
        border-radius: 18px

    @media (max-width: 330px)
        font-size: 12px

    @media (min-width: 575px)
        padding: 0
        display: grid
        grid-template-columns: 1fr 1fr

#back2top
    text-decoration: none
    color: rgba($silver, .4)
    font-size: 12px