*, *::before, *::after
    box-sizing: border-box

:root
    font-family: roboto, sans-serif, helvetica
    font-style: normal

body
    color: $primary
    text-align: center
    line-height: 1.6

.container
    color: $silver

img
    max-width: 100%
    max-height: 100%

iframe
    display: none
    width: 200px
    height: 100px

h1, h2, h3, h4, h5
    margin: 0

h1
    text-align: center
    font-weight: 900

h2
    font-size: 2em

h3
    font-size: 1.4em
    font-weight: 800

h4
    font-size: 1.1em
    font-weight: $font-normal

h5 
    font-weight: $font-normal

p
    line-height: 1.5
    font-size: 20px
    margin: 0

a
    outline: none

a:hover
    color: $purple

a:focus, .btn:focus
    border: 3px solid $white

a:moz-focusring
    outline: none

footer
    background-color: #444
    padding: 1em