$primary: rgba(10, 10, 10, 1)
$secondary: rgba(0, 180, 180, 1)
$accent: rgba(0, 137, 200,1)
$--clr-hubble: linear-gradient(to right,#1e9dc2, #2e709b, #32466d, #1d335f)
$--clr-body: rgb(0, 10, 10)
$index: rgb(68, 68, 68)

// $gradient: linear-gradient(to right, $secondary, $accent)

$hubble_background: linear-gradient(to top, #5ffbf1, #29ccdf, #1e9dc2, #2e709b, #32466d)

    
$white: rgb(248, 248, 248)
$purple: rgba(64, 0, 116, 1)
$silver: rgba(192, 192, 192, 1)
//Text colors
$text-base: $primary
$text-inverse: $white
$text-accent: $accent
$text-secondary: $secondary