@font-face
  font-family: 'Roboto'
  font-style: normal
  font-weight: 500
  src: url(https://fonts.gstatic.com/s/roboto/v27/KFOlCnqEu92Fr1MmEU9fBBc4.woff2) format('woff2')

@font-face
  font-family: 'Roboto'
  font-style: italic
  font-weight: 500
  src: url(https://fonts.gstatic.com/s/roboto/v27/KFOjCnqEu92Fr1Mu51S7ACc0CsTKlA.woff2) format('woff2')

@font-face
  font-family: 'Roboto'
  font-style: normal
  font-weight: 700
  src: url(https://fonts.gstatic.com/s/roboto/v27/KFOlCnqEu92Fr1MmWUlfChc4EsA.woff2) format('woff2')
  
@font-face
  font-family: 'Roboto'
  font-style: italic
  font-weight: 700
  src: url(https://fonts.gstatic.com/s/roboto/v27/KFOjCnqEu92Fr1Mu51TzBic0CsTKlA.woff2) format('woff2')

@font-face
  font-family: 'Roboto'
  font-style: normal
  font-weight: 900
  src: url(https://fonts.gstatic.com/s/roboto/v27/KFOlCnqEu92Fr1MmYUtfChc4EsA.woff2) format('woff2')

@font-face
  font-family: 'Roboto'
  font-style: italic
  font-weight: 900
  src: url(https://fonts.gstatic.com/s/roboto/v27/KFOjCnqEu92Fr1Mu51TLBCc6CsQ.woff2) format('woff2')


// Font weights
$font-light: 300
$font-normal: 400
$font-bold: 700
$font-black: 900

// Font mixin
=font($weight)
  font-family: $font-stack
  font-weight: $weight
